<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Light On Lab</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" href="css/flickity.css" media="screen">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 2em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


    /* perso common */

    .ui.large.pointing.menu .main.item {
      font-weight: bold;
      color: white !important;
    }


    /* perso */

    .ui.card .ui.label.tag {
      float: right;
    }

    .ui.segment.padded {
      border-radius: 0;
      padding: 2em 0 3em 0;
      margin: 3em 0;
    }
    .ui.segment.padded .inline.fields {
      margin: auto;
      width: 70%;
      justify-content: center;
    }

    .ui.footer.vertical.segment {
      margin-top: 5em;
    }

    .ui.header .right.floated {
      float: right;
      font-size: 1rem;
    }

    .ui.modal .ui.header small {
      margin-left: 1em;
    }


    /* slider */
    .gallery {
      background: #EEE;
    }

    .gallery-cell {
      width: 66%;
      height: 200px;
      margin-right: 10px;
      background: #8C8;
      counter-increment: gallery-cell;
    }

    /* cell number */
    .gallery-cell:before {
      display: block;
      text-align: center;
      content: counter(gallery-cell);
      line-height: 200px;
      font-size: 80px;
      color: white;
    }

  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="js/semantic.js"></script>  
  <script src="js/flickity.pkgd.min.js"></script>


  <script>
    $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
      .visibility({
        once: false,
        onBottomPassed: function() {
          $('.fixed.menu').transition('fade in');
        },
        onBottomPassedReverse: function() {
          $('.fixed.menu').transition('fade out');
        }
      })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
      .sidebar('attach events', '.toc.item')
      ;


      var updateCounter = function() {
        var diff = Math.round((Date.UTC(2015, 9, 15, 0, 0, 0) - Date.now()) / 1000);
        var sec = diff % 60;
        diff = (diff - sec) / 60;
        var min = diff % 60;
        diff = (diff - min) / 60;
        var hours = diff % 24;
        diff = (diff - hours) / 24;
        var days = diff;
        var txt = days + ' jours, ' + hours + ' heures, ' + min + ' minutes, ' + sec + ' secondes';
        $('#time-remaining').text(txt);
      };

      updateCounter();
      setInterval(updateCounter, 1000);


      $('.card .bottom.primary.button').click(function(e) {
        $('.ui.modal').modal('show');
      });

    })
;
</script>
</head>
<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="main item" href="index.html">Les Illuminés</a>
      <a class="item" href="index.html">Achetez</a>
      <a class="item" href="vote.html">Votez</a>
      <a class="item" href="post.html">Publiez</a>
      <a class="active item" href="lab.html">lightOnLab</a>
      <a class="item">Aide</a>
      <div class="right menu">
        <div class="item">
          <a class="ui button">Connexion</a>
        </div>
        <div class="item">
          <a class="ui primary button">S'inscrire</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a class="main item" href="index.html">Les Illuminés</a>
    <a class="item" href="index.html">Achetez</a>
    <a class="item" href="vote.html">Votez</a>
    <a class="item" href="post.html">Publiez</a>
    <a class="active item" href="lab.html">lightOnLab</a>
    <a class="item">Aide</a>
    <a class="item">Connexion</a>
    <a class="item">S'inscrire</a>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="main item" href="index.html">Les Illuminés</a>
          <a class="item" href="index.html">Achetez</a>
          <a class="item" href="vote.html">Votez</a>
          <a class="item" href="post.html">Publiez</a>
          <a class="active item" href="lab.html">lightOnLab</a>
          <a class="item">Aide</a>
          <div class="right item">
            <a class="ui inverted button">Connexion</a>
            <a class="ui inverted button">S'inscrire</a>
          </div>
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header">
          Light On Lab
        </h1>
        <h2>Votre lampe personnalisée en 3 clics</h2>
      </div>

    </div>

    <h1 class="ui center aligned header">
      <div class="content">Le concept en video</div>
    </h1>

    <!-- div video -->
    <div class="ui center aligned header">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/iq6b_A94NrA"></iframe>

      </div>
    </div>
    <!-- fin div video -->


    <!--div de slide abat jour-ampoule-pied-->
    <h1 class="ui center aligned header">
      <div class="content">Choisissez un pied, une ampoule et un abat-jour.</div>
    </h1>


    <!-- Flickity HTML init abat jour -->
    <div class="gallery js-flickity"
    data-flickity-options='{ "freeScroll": true, "contain": true, "prevNextButtons": false, "pageDots": false }'>
    <div class="gallery-cell"><img src="assets/images/abatjour/2.jpg"></div>
    <div class="gallery-cell"><img src="assets/images/abatjour/3.jpg"></div>
    <div class="gallery-cell"><img src="assets/images/abatjour/4.jpg"></div>
    <div class="gallery-cell"><img src="assets/images/abatjour/5.jpg"></div>
    <div class="gallery-cell"><img src="assets/images/abatjour/Bleu.png"></div>
  </div>

  <!-- Flickity HTML init ampoules-->
  <div class="gallery js-flickity"
  data-flickity-options='{ "freeScroll": true, "contain": true, "prevNextButtons": false, "pageDots": false }'>
  <div class="gallery-cell"><img src="assets/images/ampoules/2-2.jpg"></div>
  <div class="gallery-cell"><img src="assets/images/ampoules/3-1.jpg"></div>
  <div class="gallery-cell"><img src="assets/images/ampoules/4-2.jpg"></div>
  <div class="gallery-cell"><img src="assets/images/ampoules/5-2.jpg"></div>
  <div class="gallery-cell"><img src="assets/images/ampoules/6.png"></div>
  <div class="gallery-cell"><img src="assets/images/ampoules/7.png"></div>
</div>

<!-- Flickity HTML init pieds-->
<div class="gallery js-flickity"
data-flickity-options='{ "freeScroll": true, "contain": true, "prevNextButtons": false, "pageDots": false }'>
<div class="gallery-cell"><img src="assets/images/pieds/3.png"></div>
<div class="gallery-cell"><img src="assets/images/pieds/4-1.jpg"></div>
<div class="gallery-cell"><img src="assets/images/pieds/5-1.jpg"></div>
<div class="gallery-cell"><img src="assets/images/pieds/6.jpg"></div>
<div class="gallery-cell"><img src="assets/images/pieds/Choix.jpg"></div>
</div>


<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <h4 class="ui inverted header">About</h4>
        <div class="ui inverted link list">
          <a href="#" class="item">Sitemap</a>
          <a href="#" class="item">Contact Us</a>
          <a href="#" class="item">Religious Ceremonies</a>
          <a href="#" class="item">Gazebo Plans</a>
        </div>
      </div>
      <div class="three wide column">
        <h4 class="ui inverted header">Services</h4>
        <div class="ui inverted link list">
          <a href="#" class="item">Banana Pre-Order</a>
          <a href="#" class="item">DNA FAQ</a>
          <a href="#" class="item">How To Access</a>
          <a href="#" class="item">Favorite X-Men</a>
        </div>
      </div>
      <div class="seven wide column">
        <h4 class="ui inverted header">Recevoir les nouveaux designs par mail</h4>
        <div class="ui container">
          <div class="ui form">
            <div class="inline fields">
              <div class="ten wide field">
                <input type="text" placeholder="Email">
              </div>
              <div class="six wide field">
                <button class="ui button" type="submit">S'inscrire</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

</body>

</html>
